<!DOCTYPE html>
<html>
    <head>
        <title>Hack</title>
        <style>
           h1{ font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
           h2{font-family: monospace; color:black;}
           li{margin-top:1%; font-style: italic;}
           h2{margin-left: 1cm; color: rgba(166, 0, 255, 0.925);}
           li{margin-left: 2cm;}
           body{ background-image: url("https://cutewallpaper.org/21/anonymous-mask-wallpaper-3d/Anonymous-Mask-Wallpapers-Wallpaper-Cave.jpg");
            background-repeat: round space; color:white;}
           mark{background-color:black; color: rgb(255, 8, 0);}
        </style>
    </head>
<body>
    <h1 style="color: rgb(77, 255, 0);">Basics about Hacking :-</h1>
    <h2>Places:</h2> 
        <li>Hacking, an area within Hietzing, Vienna, Austria</li> 
    <h2>People :</h2>
        <li>Douglas Hewitt Hacking, 1st Baron Hacking <mark>(1884–1950)</mark>, British Conservative politician</li>
        <li>Ian Hacking <mark>(born 1936)</mark>, Canadian philosopher of science</li>
        <li>David Hacking, 3rd Baron Hacking <mark>(born 1938)</mark>, British barrister and peer</li>
    <h2>Sports :</h2>
        <li>Hacking <mark>(falconry)</mark>, the practice of raising falcons in captivity then later releasing into the wild</li>
        <li>Hacking <mark>(rugby)</mark>, tripping an opposing player</li>
        <li>Pleasure riding, horseback riding for purely recreational purposes, also called hacking</li>
        <li>Shin-kicking, an English martial art also called hacking</li>
    <h2>Technology :</h2>
        <li>Hacker, a computer expert with advanced technical knowledge</li>
        <li>Security hacker, someone who breaches defenses in a computer system</li>
        <li>Phone hacking, gaining unauthorized access to phones</li>
        <li>ROM hacking, the process of modifying a video game's program image</li>
    <h2>Other uses :</h2>
        <li>Roof and tunnel hacking, unauthorized exploration of roof and utility tunnel spaces</li>
    <h2>See also :</h2>
        <li style="font-style: initial"><a href="https://en.wikipedia.org/wiki/Hack"><mark>Hack</a> (disambiguation)</mark></li>
        <li style="font-style: initial"><a href="https://en.wikipedia.org/wiki/Hacker_(disambiguation)"><mark>Hacker</a> (disambiguation)</mark></li>
        <li style="font-style: initial"><a href="https://en.wikipedia.org/wiki/Hacks"><mark>Hacks</a> (disambiguation)</mark></li>
        <li style="font-style: initial"><a href="https://en.wikipedia.org/wiki/List_of_hacker_groups"><mark>List of haker group</mark></a></li>
        <li style="font-style: initial"><a href="https://en.wikipedia.org/w/index.php?title=Special:Search&search=intitle%3A%22Hacking%22&ns0=1"><mark>All pages with title containing Hacking</mark></a></li>
</body>
</html>